{
	"expo": {
		"name": "routines",
		"slug": "routines",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": false
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "f99633dc-57a6-4e55-8e5b-4324712d0def"
			}
		},
		"owner": "jgoon3",
		"experiments": {
			"tsconfigPaths": true
		},
		"plugins": ["expo-router"],
		"scheme": "routines"
	}
}
